# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Database
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/cars_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=budah
spring.datasource.password=budah
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/src/db/h2-console
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false